<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 0%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="ft34.jpg" alt="Foto de Perfil">
        <p>Nome: Thiago</p>
        <p>E-mail: thiago@gmail.com</p>
        <p>Telefone: (48) 99999-9999</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Jovem Aprendiz</p>
        <p>Empresa: Intelbras</p>
        <p>Duração: 13/02/2023 - 05/02/2024</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: Cursando</p>
        <a href="pagina2.html">Ir para a próxima página</a>
    </div>
</body>
</html>
